{
  "name": "oracolo",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "frontend:install": "npm --prefix frontend install"
  }
}
